# timeline-backend

./: README.md  pom.xml
src/db-schema/: timeline.sql
src/main/java/org/ulv/base/model/: BaseEntity.java  NamedEntity.java
src/main/java/org/ulv/rssreader/: Feed.java  FeedMessage.java  RSSFeedParser.java  ReadTest.java  RomeImpl.java
src/main/java/org/ulv/timeline/: Application.java
src/main/java/org/ulv/timeline/config/: HeadersUtil.java  WebConfig.java
src/main/java/org/ulv/timeline/ctrl/: ArticleController.java  CategoryController.java  DistributorController.java  HelloController.java  LanguageController.java  RssFeedController.java  TagController.java  TimelineController.java
src/main/java/org/ulv/timeline/dao/: ArticleDao.java  CategoryDao.java  DistributorDao.java  LanguageDao.java  RssEntryDao.java  RssFeedDao.java  TagDao.java  TimelineDao.java
src/main/java/org/ulv/timeline/exceptions/: TimelineException.java
src/main/java/org/ulv/timeline/model/: Article.java  AssignedItem.java  BaseArticle.java  BaseEntity.java  Category.java  Distributor.java  Language.java  NamedEntity.java  Tag.java
src/main/java/org/ulv/timeline/model/builders/: CategoryBuilder.java  RssEntryBuilder.java  TagBuilder.java
src/main/java/org/ulv/timeline/model/rss/: RssEntry.java  RssFeed.java
src/main/java/org/ulv/timeline/model/timeline/: Timeline.java
src/main/java/org/ulv/timeline/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DistributorService.java  DistributorServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  RssFeedService.java  RssFeedServiceImpl.java  TagService.java  TagServiceImpl.java  TimelineService.java  TimelineServiceImpl.java
src/main/resources/: application.properties  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__init-schema.sql  V2__categories.sql  V3__distributors.sql  V4__entry-tags.sql  V5__languages.sql  V6__entries.sql  V7__rssfeeds.sql  V8__tags.sql  V99__constraints.sql
src/main/resources/mapper/: article-dao.xml  category-dao.xml  distributor-dao.xml  language-dao.xml  rssentry-dao.xml  rssfeed-dao.xml  tag-dao.xml  timeline-dao.xml
src/test/java/org/ulv/timeline/service/: CategoryServiceImplTest.java  RssFeedServiceImplTest.java
